# NetChanger

NetChanger/: NetChanger.sln
NetChanger/NetChanger/: NetChanger.csproj  NetworkManager.cs  Program.cs
NetChanger/NetChanger/Data/Network/: NetworkConnectionOperator.cs  NetworkService.cs
NetChanger/NetChanger/Data/Network/ConnectionMethods/: EthernetConnection.cs  EthernetConnectionLinux.cs  EthernetConnectionWindows.cs  GSMConnection.cs  IConnectionMethod.cs  StarlinkConnection.cs  WirelessConectionLinux.cs  WirelessConnectionWindows.cs
NetChanger/NetChanger/Data/Network/Entities/: EthernetNetwork.cs  GSMNetwork.cs  NetworkBase.cs  StarlinkNetwork.cs  WifiNetwork.cs
NetChanger/NetChanger/Data/Service/: OSPlatformHelper.cs
NetChanger/NetChanger/Properties/: AssemblyInfo.cs
NetChanger/NetworkManagerTests/: NetChangerTests.csproj  NetworkManagerTest.cs
